CloudUSB/CU/CU/Express/DVD-5/DiskImages/DISK1/program files/CloudUSB/CloudUSB/CollisionView.xaml

<Controls:MetroWindow x:Class="CloudUSB.CollisionView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="동기화 작업" Icon="img/syncButton.jpg"  
        Height="440" Width="500" MinHeight="440" MinWidth="650" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ShowMinButton="False" 
        ShowMaxRestoreButton="False" ShowSystemMenuOnRightClick="False" ResizeMode="NoResize" >
    <Window.Resources>
        <!--setting btn mouse over-->
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--setting btn mouse over-->


    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="img/syncBackground3.png"/>
        </Grid.Background>
        <ListBox Background="Transparent" HorizontalAlignment="Left" Height="318" Margin="29,75,0,0" VerticalAlignment="Top" Width="242"/>
        <ListBox Background="Transparent" HorizontalAlignment="Left" Height="315" Margin="376,75,0,0" VerticalAlignment="Top" Width="242"/>
        <Button  Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="551,11,0,0" VerticalAlignment="Top" Width="29" Height="29" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="img/okbtn.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="593,11,0,0" VerticalAlignment="Top" Width="28" Height="28" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="img/cancelbtn.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="301,168,0,0" VerticalAlignment="Top" Width="44" Height="41" RenderTransformOrigin="0.08,0.049" BorderBrush="#00CCCCCC">
            <Button.Background>
                <ImageBrush ImageSource="img/arrow-left.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="301,214,0,0" VerticalAlignment="Top" Width="44" Height="44" BorderBrush="#00CCCCCC">
            <Button.Background>
                <ImageBrush ImageSource="img/arrow-right.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Controls:MetroWindow>